PORT = 5000

MONGODB_STRING = mongodb+srv://akhilamyethari:akhilamyethari@cluster0.evxcf.mongodb.net/TEST_DB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=akhila@secret

NODE_ENV=development

SMTP_USER =8c9a64002@smtp-brevo.com

SMTP_PASS =ztNad3PjF69S27EY

SENDER_EMAIL="akhilamyethari@gmail.com"